# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:ideal-orca-996 # team: szzzzaav, project: sonarcraft

NEXT_PUBLIC_CONVEX_URL=https://ideal-orca-996.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmluZXItaHllbmEtNzkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ddiG8RFa30eA2YhlP1xyDztOLrzvaRwW0R9WV2IQLT

LIVEBLOCKS_SECRET_KEY=sk_prod_c18olwmMfHdH8WZM3QTHC6MYUVmDoJ-SmjR8QKh7oIJOT222WZe5mu_DRiiyWvuf

NEXT_PUBLIC_DEEPSEEK_API_KEY=sk-f7f59d6de15348cfa1f33d242e481e19